<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCC Project 2: Form</title>
    <link rel="stylesheet" href="a/st.css">
</head>

<body>
    <div class="main">
        <div class="header">
            <h1 id="title">Sundae Order Form</h1>
            <p id="description">Fill this form to submit your ice cream order.</p>
        </div>
        <form action="/" id="survey-form">
            <div class="form-group">
                <label for="name" id="name-label">
                    Name:
                    <input required type="text" name="name" id="name" placeholder="Your Name Here">
                </label>
            </div>
            <div class="form-group">
                <label for="email" id="email-label">
                    E-mail Address:
                    <input required type="email" name="email" id="email" placeholder="Your Email Here">
                </label>
            </div>
            <div class="form-group">

                <label for="number" id="number-label">
                    Number of Orders (1-10):
                    <input required type="number" name="number" id="number" placeholder="1" min="1" max="10">
                </label>

            </div>
            <div class="form-group">
                <label for="dropdown" id="option-label">
                    Ice Cream Flavor:
                    <select name="dropdown" id="dropdown">
                        <option value="">Choose a flavor...</option>
                        <option value="vanilla">Vanilla</option>
                        <option value="chocolate">Chocolate</option>
                        <option value="strawberry">Strawberry</option>
                        <option value="mint">Mint</option>
                    </select>
                </label>
            </div>
            <div class="form-group radio-group">
                <p>Size:</p>
                <label>
                    <input type="radio" name="size" id="size-small" value="small" checked>
                    Small
                </label>
                <label>
                    <input type="radio" name="size" id="size-medium" value="medium">
                    Medium
                </label>
                <label>
                    <input type="radio" name="size" id="size-large" value="large">
                    Large
                </label>
                <label>
                    <input type="radio" name="size" id="size-record" value="record">
                    Record-Breaker
                </label>
            </div>
            <div class="form-group radio-group">
                <p>Toppings:</p>
                <label>
                    <input type="checkbox" name="toppings" id="toppings-cherry" value="cherry">
                    Cherry
                </label>
                <label>
                    <input type="checkbox" name="toppings" id="toppings-wc" value="whipped">
                    Whipped Cream
                </label>
                <label>
                    <input type="checkbox" name="toppings" id="toppings-sprinkles" value="sprinkles">
                    Sprinkles
                </label>
                <label>
                    <input type="checkbox" name="toppings" id="toppings-hotfudge" value="hotfudge">
                    Hot Fudge
                </label>
                <label>
                    <input type="checkbox" name="toppings" id="toppings-caramel" value="caramel">
                    Caramel
                </label>
            </div>
            <div class="form-group">
                <label for="comments" id="comments-label">
                    Additional Comments:
                    <textarea name="comments" id="comments" cols="30" rows="10" placeholder="Add any comments here..."></textarea>
                </label>
            </div>
            <div class="form-group button-group">
                <button id="submit">Submit!</button>
            </div>
        </form>
        <footer>
            <p>Made by <a href="https://nodeherder.dev/w/fcc">nodeherder</a> during 07.20 as the <span class="project-callout">second project</span> for <a href="https://freecodecamp.org">freecodecamp's</a> frontend development course challenges</p>
        </footer>
    </div>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>

</html>